PlayerDemo/MainWindow.xaml

<Window  x:Class="PlayerDemo.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:vm="clr-namespace:PlayerDemo"
         xmlns:flwpf="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib.Controls.WPF"
         mc:Ignorable="d" 
                       WindowStyle="None" 
                       ResizeMode="NoResize" 
                       AllowsTransparency="True"
                
                       MinWidth="150" MinHeight="80"
                       Height="450" Width="800" 
                       WindowStartupLocation="CenterScreen"
                       d:DataContext="{d:DesignInstance vm:MainViewModel}"
                       
                       Title="MainWindow" >
    
    <Border >
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/MaterialDesign.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/Converters.xaml"/>
                
                </ResourceDictionary.MergedDictionaries>

                <Storyboard x:Key="fadeIn" Timeline.DesiredFrameRate="10">
                    <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.5" AutoReverse="False"/>
                </Storyboard>

                <Storyboard x:Key="fadeOut" Timeline.DesiredFrameRate="10">
                    <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"  To="0" Duration="0:0:2.0" AutoReverse="False"/>
                </Storyboard>
            </ResourceDictionary>
        </Border.Resources>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#01000000"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding Player.Host.Surface.IsMouseOver}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource  MahApps.Brushes.Button.AccentedSquare.Background.MouseOver}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.Host.IsFullScreen}" Value="True">
                        <Setter Property="BorderBrush" Value="#01000000"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Active">
                        <Setter Property="BorderBrush" Value="#01000000"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Idle">
                        <Setter Property="BorderBrush" Value="#01000000"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.Host.IsResizing}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource  MahApps.Brushes.Accent}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border BorderThickness="6 2 6 2" CornerRadius="5" BorderBrush="#01000000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                     
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="HeaderGrid" Margin="-2 0 -2 0">
                    <Grid.Background>
                        <SolidColorBrush Color="{Binding Player.Config.Video.BackgroundColor}" Opacity="0.15"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Idle">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="fadeInN" />
                                        <BeginStoryboard x:Name="fadeOutN" Storyboard="{StaticResource fadeOut}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Active">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="fadeInN" />
                                        <BeginStoryboard x:Name="fadeOutN2" Storyboard="{StaticResource fadeOut}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Player.Activity.Mode, FallbackValue=FullActive, TargetNullValue=FullActive}" Value="FullActive">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="fadeOutN" />
                                        <RemoveStoryboard BeginStoryboardName="fadeOutN2" />
                                        <BeginStoryboard x:Name="fadeInN" Storyboard="{StaticResource fadeIn}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
 
             

                </Grid>
                <Grid x:Name="PART_ContextMenuOwner" Grid.Row="1">
                    <flwpf:FlyleafBar Player="{Binding Player}" Margin="-2 0 -2 0"/>
                </Grid>
             
            </Grid>
        </Border>
    </Border>
</Window>
